API_KEY=AIzaSyDyzHY1-waeaD9wlAabiQ2kiCQTstVYIjk
AUTH_DOMAIN=ask-me-2d62b.firebaseapp.com
PROJECT_ID=ask-me-2d62b
STORAGE_BUCKET=ask-me-2d62b.appspot.com
MESSAGING_SENDER_ID=115964039837
APP_ID=1:115964039837:web:2098f430c5780874d3fa74
MEASURMENT_ID=G-4K9X1GZ5NQ